org.gradle.caching=true
group=io.ballerina.stdlib
version=0.2.0-SNAPSHOT

checkstylePluginVersion=8.18
spotbugsPluginVersion=4.5.1
shadowJarPluginVersion=5.2.0
downloadPluginVersion=4.0.4
releasePluginVersion=2.6.0
ballerinaGradlePluginVersion=1.0.0

ballerinaLangVersion=2201.5.0

#stdlib dependencies
stdlibIoVersion=1.4.1
stdlibLogVersion=2.7.1-20230522-155500-d73bdb5
stdlibFileVersion=1.7.1-20230523-104800-e56ed72
stdlibOsVersion=1.6.0

#stdlib transitive dependencies
stdlibTimeVersion=2.2.4
observeVersion=1.0.7
observeInternalVersion=1.0.6
